<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fisken_astet.fikenastet.ui.chat.ChatActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.chat.ChatActivity">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Back Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:onClick="@{v -> vm.onClick(v)}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <!-- Notification -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotification"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_info"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/_1sdp"
            android:src="@drawable/iv_dummy"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_8sdp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:textSize="@dimen/_11ssp"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="Smith Williams"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"
            app:layout_constraintEnd_toStartOf="@id/ivNotification"
            app:layout_constraintTop_toTopOf="@id/ivUserImage"
            app:layout_constraintBottom_toBottomOf="@id/ivUserImage"/>

<!--        &lt;!&ndash; Title &ndash;&gt;-->
<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            style="@style/TextView_500_Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Message"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="@dimen/_13ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/ivNotification"-->
<!--            app:layout_constraintEnd_toStartOf="@id/ivNotification"-->
<!--            app:layout_constraintStart_toEndOf="@id/ivBack"-->
<!--            app:layout_constraintTop_toTopOf="@id/ivNotification" />-->


        <!-- RecyclerView for messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/consChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />

        <View
            android:id="@+id/consChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/colorPrimary_alpha"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtMessage"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/radius_border_chat"
            android:hint="Type your comment here... "
            android:paddingHorizontal="@dimen/_15sdp"
            android:textColor="@color/app_text_hint"
            android:textColorHint="@color/app_text_hint"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/consChat"
            app:layout_constraintTop_toTopOf="@+id/consChat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="@+id/edtMessage"
            app:layout_constraintEnd_toEndOf="@+id/edtMessage"
            app:layout_constraintTop_toTopOf="@+id/edtMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>