<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="callback"
            type="com.fisken_astet.fikenastet.base.utils.BaseCustomBottomSheet.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:clipToPadding="false">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/radius_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView_500_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="Recipe"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPermit"
            style="@style/TextView_600_SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="1 day Permit"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPermit"
            app:layout_constraintTop_toBottomOf="@+id/tvPermit">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCalender"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/iv_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Location -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                style="@style/TextView_500_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Active"
                android:textColor="@color/app_text_hint"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/ivCalender"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                style="@style/TextView_600_SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="June 2, 2025 – June 9, 2025"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/tvLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/consTime"
            app:layout_constraintTop_toBottomOf="@+id/consTime">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPerson"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/profile"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Location -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPermitHolder"
                style="@style/TextView_500_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Permit holder"
                android:textColor="@color/app_text_hint"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/ivPerson"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPersonName"
                style="@style/TextView_600_SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="John Doe"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/tvPermitHolder"
                app:layout_constraintTop_toBottomOf="@+id/tvPermitHolder" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consPermitId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/consHolderName"
            app:layout_constraintTop_toBottomOf="@+id/consHolderName">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPermitID"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Location -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPermitId"
                style="@style/TextView_500_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Permit ID"
                android:textColor="@color/app_text_hint"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/ivPermitID"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPermitIdValue"
                style="@style/TextView_600_SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_13ssp"
                android:text="#MLR-0923812"
                app:layout_constraintStart_toStartOf="@+id/tvPermitId"
                app:layout_constraintTop_toBottomOf="@+id/tvPermitId" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/consPermitId"
            app:layout_constraintTop_toBottomOf="@+id/consPermitId">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPaymentMethod"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/iv_payment_method"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Location -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentMethod"
                style="@style/TextView_500_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Payment Method"
                android:textColor="@color/app_text_hint"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/ivPaymentMethod"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentMethodValue"
                style="@style/TextView_600_SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Swish"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/tvPaymentMethod"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>