<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="callback"
            type="com.example.fikenastet.base.utils.BaseCustomBottomSheet.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:clipToPadding="false">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/radius_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView_500_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="Comments"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/consChat"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:itemCount="4"
            tools:listitem="@layout/item_comment" />

        <View
            android:id="@+id/consChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/colorPrimary_alpha"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtMessage"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/radius_border_chat"
            android:hint="Type your comment here... "
            android:paddingHorizontal="@dimen/_15sdp"
            android:textColor="@color/app_text_hint"
            android:textColorHint="@color/app_text_hint"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/consChat"
            app:layout_constraintTop_toTopOf="@+id/consChat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="@+id/edtMessage"
            app:layout_constraintEnd_toEndOf="@+id/edtMessage"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/edtMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>