<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.fikenastet.ui.common_classes.lake_details.LakeDetailsVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            tools:context=".ui.common_classes.lake_details.LakeDetailsFragment">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Back Button -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <!-- Notification -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotification"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/notification"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />

            <!-- Title -->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lake Details"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivNotification"
                app:layout_constraintEnd_toStartOf="@id/ivNotification"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivNotification" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLakeImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/lake"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLake"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Lake Mälaren"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="@+id/ivLakeImage"
                app:layout_constraintTop_toBottomOf="@+id/ivLakeImage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLocation"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="@+id/tvLake"
                app:layout_constraintTop_toBottomOf="@+id/tvLake" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toTopOf="@+id/ivLocation">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocationValue"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Stockholm County, Sweden"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSpecies"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/famicons_fish"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/tvLake"
                app:layout_constraintTop_toBottomOf="@+id/consLocation" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consSpecies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSpecies"
                app:layout_constraintStart_toEndOf="@+id/ivSpecies"
                app:layout_constraintTop_toTopOf="@+id/ivSpecies">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecies"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Species"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpeciesValue"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Pike, Zander, Perch"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecies" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPermit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/file"
                app:layout_constraintStart_toStartOf="@+id/tvLake"
                app:layout_constraintTop_toBottomOf="@+id/consSpecies" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consPermit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPermit"
                app:layout_constraintStart_toEndOf="@+id/ivPermit"
                app:layout_constraintTop_toTopOf="@+id/ivPermit">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPermit"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permit"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPermitValue"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Required (from $20/day)"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPermit" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSeason"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/iv_calendar"
                app:layout_constraintStart_toStartOf="@+id/tvLake"
                app:layout_constraintTop_toBottomOf="@+id/consPermit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consSeason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSeason"
                app:layout_constraintStart_toEndOf="@+id/ivSeason"
                app:layout_constraintTop_toTopOf="@+id/ivSeason">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeason"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Season"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeasonValue"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Year-round"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeason" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDepthInfo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/iv_depth"
                app:layout_constraintStart_toStartOf="@+id/tvLake"
                app:layout_constraintTop_toBottomOf="@+id/consSeason" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consDepthInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivDepthInfo"
                app:layout_constraintStart_toEndOf="@+id/ivDepthInfo"
                app:layout_constraintTop_toTopOf="@+id/ivDepthInfo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDepthInfo"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depth Info"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDepthInfoValue"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="12,10 feet"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDepthInfo" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRules"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/iv_rule"
                app:layout_constraintStart_toStartOf="@+id/tvLake"
                app:layout_constraintTop_toBottomOf="@+id/consDepthInfo" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consRules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="-10dp"
                app:layout_constraintStart_toEndOf="@+id/ivRules"
                app:layout_constraintTop_toTopOf="@+id/ivRules">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRules"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rules"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radius_oval"
                    android:backgroundTint="@color/app_text"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRulesValue"
                    app:layout_constraintEnd_toStartOf="@+id/tvRulesValue"
                    app:layout_constraintTop_toTopOf="@+id/tvRulesValue" />

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radius_oval"
                    android:backgroundTint="@color/app_text"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRulesValue2"
                    app:layout_constraintEnd_toStartOf="@+id/tvRulesValue2"
                    app:layout_constraintTop_toTopOf="@+id/tvRulesValue2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRulesValue"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Max 3 fish/day"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRules" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRulesValue2"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="No motorboats near reeds"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRulesValue" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHotspots"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/fish_rev"
                app:layout_constraintStart_toStartOf="@+id/tvLake"
                app:layout_constraintTop_toBottomOf="@+id/consRules" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consHotspots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="-10dp"
                app:layout_constraintStart_toEndOf="@+id/ivHotspots"
                app:layout_constraintTop_toTopOf="@+id/ivHotspots">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHotspots"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotspots"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radius_oval"
                    android:backgroundTint="@color/app_text"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHotspotsValue"
                    app:layout_constraintEnd_toStartOf="@+id/tvHotspotsValue"
                    app:layout_constraintTop_toTopOf="@+id/tvHotspotsValue" />

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radius_oval"
                    android:backgroundTint="@color/app_text"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHotspotsValue2"
                    app:layout_constraintEnd_toStartOf="@+id/tvHotspotsValue2"
                    app:layout_constraintTop_toTopOf="@+id/tvHotspotsValue2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHotspotsValue"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="North Bay Point"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHotspots" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHotspotsValue2"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Deep Trench 12m"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHotspotsValue" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewPermit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/consHotspots" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBuyFishingPermit"
                style="@style/TextView_600_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Buy Fishing Permit"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPermit" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvActivePermit"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Your active permit"
                android:textColor="@color/app_text_hint"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/tvBuyFishingPermit"
                app:layout_constraintTop_toBottomOf="@+id/tvBuyFishingPermit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consBuyPermit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/radius_border_chat"
                android:backgroundTint="@color/bg_home_card"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvActivePermit">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLakeName"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Lake Mälaren"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPermitValidity"
                    style="@style/TextView_400_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Permits valid until Jul 8"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLakeName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGetPdf"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Get pdf"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPdf"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvGetPdf"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLoginButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/radius_border"
                android:backgroundTint="@color/app_text"
                android:onClick="@{v ->vm.onClick(v)}"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/consBuyPermit">

                <TextView
                    android:id="@+id/textGetStarted"
                    style="@style/InterTextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Permit"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconFish"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/famicons_fish"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/textGetStarted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textGetStarted" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/viewPermitBelow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/consLoginButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecentPublicCatches"
                style="@style/TextView_600_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Recent Public Catches"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPermitBelow" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_300_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See all"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRecentPublicCatches"
                app:layout_constraintEnd_toEndOf="@id/viewPermitBelow"
                app:layout_constraintTop_toTopOf="@+id/tvRecentPublicCatches" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentCatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tvRecentPublicCatches"
                tools:listitem="@layout/holder_recent_catches" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consMapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/radius_border"
                android:onClick="@{v ->vm.onClick(v)}"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/rvRecentCatches">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textMapView"
                    style="@style/InterTextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map View"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconFishMap"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/famicons_fish"
                    app:layout_constraintBottom_toBottomOf="@id/textMapView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textMapView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>