<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.fikenastet.ui.dashboard.map.MapFragmentVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.map.MapFragment">

        <!-- Google Map Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_container"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Main Content Over Map -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Top View -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Back Button -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <!-- Notification -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotification"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/notification"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />

            <!-- Title -->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore Fishing Waters"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivNotification"
                app:layout_constraintEnd_toStartOf="@id/ivNotification"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivNotification" />

            <!-- Search Box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/radius_border"
                android:onClick="@{v -> vm.onClick(v)}"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/ivFilter"
                app:layout_constraintEnd_toStartOf="@id/ivFilter"
                app:layout_constraintStart_toStartOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivFilter">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textGetStarted"
                    style="@style/WhiteCursorEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search lakes or species..."
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iconFish"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconFish"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/iv_search"
                    app:layout_constraintBottom_toBottomOf="@id/textGetStarted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textGetStarted" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Filter -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:onClick="@{v -> vm.onClick(v)}"
                android:src="@drawable/filter"
                app:layout_constraintEnd_toEndOf="@id/ivNotification"
                app:layout_constraintTop_toBottomOf="@id/ivNotification" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom Sheet -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@drawable/bg_bottom_sheet"
            android:elevation="@dimen/_5sdp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <View
                android:id="@+id/viewBottom"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/radius_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_600_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Nearby Lakes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBottom" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeeAll"
                style="@style/TextView_300_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="See all"
                android:onClick="@{v ->vm.onClick(v)}"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBottom" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/radius_border"
                android:paddingVertical="@dimen/_12sdp"
                android:backgroundTint="@color/bg_home_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSeeAll">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:text="Lake Mälaren"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMove"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:rotation="180"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:src="@drawable/ic_back"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFishesName"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Fishes:"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_300_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Pike, Zander"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFishesName"
                    app:layout_constraintStart_toEndOf="@+id/tvFishesName"
                    app:layout_constraintTop_toTopOf="@+id/tvFishesName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLakeName"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Lake name:"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFishesName" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Lake Mälaren"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLakeName"
                    app:layout_constraintStart_toEndOf="@+id/tvLakeName"
                    app:layout_constraintTop_toTopOf="@+id/tvLakeName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPermitReq"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Permit requirements:"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLakeName" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Yes"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPermitReq"
                    app:layout_constraintStart_toEndOf="@+id/tvPermitReq"
                    app:layout_constraintTop_toTopOf="@+id/tvPermitReq" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocalRules"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Local rules:"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPermitReq" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="No smoking, no trashing."
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLocalRules"
                    app:layout_constraintStart_toEndOf="@+id/tvLocalRules"
                    app:layout_constraintTop_toTopOf="@+id/tvLocalRules" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLakeInfo"
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="General lake info:"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocalRules" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="No smoking, no trashing."
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLakeInfo"
                    app:layout_constraintStart_toEndOf="@+id/tvLakeInfo"
                    app:layout_constraintTop_toTopOf="@+id/tvLakeInfo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPermit"
                    style="@style/TextView_500_Medium"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/file"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLakeInfo" />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Permit"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPermit"
                    app:layout_constraintStart_toEndOf="@+id/ivPermit"
                    app:layout_constraintTop_toTopOf="@+id/ivPermit" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
