<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fisken_astet.fikenastet.ui.dashboard.marketplace.MarketPlaceVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.dashboard.marketplace.MarketplaceFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Back Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:onClick="@{v -> vm.onClick(v)}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <!-- Notification -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotification"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/notification"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketplace"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivNotification"
            app:layout_constraintEnd_toStartOf="@id/ivNotification"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivNotification" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSale"
            style="@style/InterTextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/radius_stroke_high"
            android:gravity="center"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Sell"
            android:onClick="@{v ->vm.onClick(v)}"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/tvFavourites"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFavourites"
            style="@style/InterTextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/radius_stroke_high"
            android:gravity="center"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Favourites"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSale"
            app:layout_constraintEnd_toStartOf="@+id/tvCategory"
            app:layout_constraintStart_toEndOf="@+id/tvSale"
            app:layout_constraintTop_toTopOf="@+id/tvSale" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            style="@style/InterTextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/radius_stroke_high"
            android:gravity="center"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Category"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSale"
            app:layout_constraintEnd_toEndOf="@+id/ivNotification"
            app:layout_constraintStart_toEndOf="@+id/tvFavourites"
            app:layout_constraintTop_toTopOf="@+id/tvSale" />


        <!-- Search Box -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/radius_border"
            android:onClick="@{v -> vm.onClick(v)}"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@id/ivFilter"
            app:layout_constraintStart_toStartOf="@id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvSale">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textGetStarted"
                style="@style/WhiteCursorEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Search gear, brand, category"
                android:onClick="@{v -> vm.onClick(v)}"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iconFish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconFish"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/iv_search"
                app:layout_constraintBottom_toBottomOf="@id/textGetStarted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textGetStarted" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Filter -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFilter"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:onClick="@{v -> vm.onClick(v)}"
            android:src="@drawable/filter"
            app:layout_constraintBottom_toBottomOf="@+id/consSearch"
            app:layout_constraintEnd_toEndOf="@id/ivNotification"
            app:layout_constraintTop_toTopOf="@+id/consSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMarketplace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@+id/consSearch"
            tools:listitem="@layout/holder_marketplace" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>