<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.fisken_astet.fikenastet.ui.settings.lake_owner_panel.MyLakesVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.settings.lake_owner_panel.MyLakeDetailFragment">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Back Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:onClick="@{v -> vm.onClick(v)}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <!-- Notification -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotification"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/notification"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lake Details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivNotification"
            app:layout_constraintEnd_toStartOf="@id/ivNotification"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivNotification" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLakeName"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Lake Mälaren"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLakeDes"
            style="@style/TextView_300_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Fishes: Pike, Zander"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLakeName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_500_Medium"
            android:text="Approved"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="@dimen/_22sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvLakeDes"
            app:layout_constraintTop_toTopOf="@+id/tvLakeName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/lake"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLakeDes"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize16Percent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSales"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/sales"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv1" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_border"
                android:backgroundTint="@color/light_graph_color"
                android:scaleType="centerCrop"
                android:padding="@dimen/_8sdp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tvSales">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStat"
                style="@style/TextView_600_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="Statistics"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBackground" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/radius_border"
                android:backgroundTint="@color/light_graph_color"
                app:layout_constraintTop_toBottomOf="@id/tvStat">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPermit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_600_SemiBold"
                    android:textSize="@dimen/_16ssp"
                    android:text="142"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/iv_doc"
                    app:layout_constraintTop_toTopOf="@id/tvPermit"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPermitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_400_Regular"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/app_text_hint"
                    android:text="Permits Sold"
                    app:layout_constraintTop_toBottomOf="@id/tvPermit"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_300_Light"
                    android:textSize="@dimen/_8ssp"
                    android:text="10% more from last month"
                    app:layout_constraintTop_toBottomOf="@id/tvPermitLabel"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>