<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fisken_astet.fikenastet.ui.auth.AuthCommonVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.auth.LoginFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:onClick="@{v ->vm.onClick(v)}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcome"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Welcome back!"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDes"
            style="@style/TextView_500_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Login and get ready to catch something? "
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEmail"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:background="@drawable/radius_stroke"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edtPassword"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textColorHint="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@+id/tvDes" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/email"
            app:layout_constraintBottom_toBottomOf="@+id/edtEmail"
            app:layout_constraintEnd_toEndOf="@+id/edtEmail"
            app:layout_constraintTop_toTopOf="@+id/edtEmail" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPassword"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/radius_stroke"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textColorHint="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPassword"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/solar_eye"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
            app:layout_constraintEnd_toEndOf="@+id/edtPassword"
            app:layout_constraintTop_toTopOf="@+id/edtPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForget"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Forgot password?"
            android:onClick="@{v ->vm.onClick(v)}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/edtPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLoginButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/radius_border"
            android:onClick="@{v ->vm.onClick(v)}"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvForget">

            <TextView
                android:id="@+id/textGetStarted"
                style="@style/InterTextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:onClick="@{v ->vm.onClick(v)}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconFish"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/famicons_fish"
                app:layout_constraintBottom_toBottomOf="@id/textGetStarted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textGetStarted" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/consLoginButton"
            app:layout_constraintStart_toStartOf="@+id/consLoginButton"
            app:layout_constraintEnd_toEndOf="@+id/consLoginButton"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRegisterPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                style="@style/TextView_400_Regular"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRegisterLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:onClick="@{v ->vm.onClick(v)}"
                style="@style/TextView_500_Medium"
                android:focusable="true"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvRegisterPrompt"
                app:layout_constraintStart_toEndOf="@id/tvRegisterPrompt"
                app:layout_constraintTop_toTopOf="@id/tvRegisterPrompt" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>