<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fisken_astet.fikenastet.ui.selling.order_confirmed.OrderConfirmedVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.selling.order_confirmed.OrderConfirmedFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Back Button -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <!-- Notification -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/notification"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />

                <!-- Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_500_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Confirmed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ivNotification"
                    app:layout_constraintEnd_toStartOf="@id/ivNotification"
                    app:layout_constraintStart_toEndOf="@id/ivBack"
                    app:layout_constraintTop_toTopOf="@id/ivNotification" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvThankYou"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:text="Thank you for your purchase"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/ivBack" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLakeImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvThankYou"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLake"
                    style="@style/TextView_500_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_12sdp"
                    android:text="Shimano Reel 3000 XT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@+id/ivLakeImage"
                    app:layout_constraintStart_toStartOf="@+id/ivLakeImage"
                    app:layout_constraintTop_toBottomOf="@+id/ivLakeImage" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:src="@drawable/iv_item"
                    app:layout_constraintStart_toStartOf="@+id/tvLake"
                    app:layout_constraintTop_toBottomOf="@+id/tvLake" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                    app:layout_constraintStart_toEndOf="@+id/ivLocation"
                    app:layout_constraintTop_toTopOf="@+id/ivLocation">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItem"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textColor="@color/app_text_hint"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemValue"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Shimano Reel 3000 XT"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvItem" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSpecies"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/iv_payment_method"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/tvLake"
                    app:layout_constraintTop_toBottomOf="@+id/consLocation" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consSpecies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSpecies"
                    app:layout_constraintStart_toEndOf="@+id/ivSpecies"
                    app:layout_constraintTop_toTopOf="@+id/ivSpecies">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalPaid"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Paid"
                        android:textColor="@color/app_text_hint"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalPaidValue"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="$165"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalPaid" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInclShipping"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="  (incl. shipping)"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toEndOf="@id/tvTotalPaidValue"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalPaid" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPermit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/iv_card"
                    app:layout_constraintStart_toStartOf="@+id/tvLake"
                    app:layout_constraintTop_toBottomOf="@+id/consSpecies" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consPermit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPermit"
                    app:layout_constraintStart_toEndOf="@+id/ivPermit"
                    app:layout_constraintTop_toTopOf="@+id/ivPermit">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentMethod"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textColor="@color/app_text_hint"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentMethodValue"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Stripe (Escrow)"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSeason"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/iv_ship"
                    app:layout_constraintStart_toStartOf="@+id/tvLake"
                    app:layout_constraintTop_toBottomOf="@+id/consPermit" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consSeason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSeason"
                    app:layout_constraintStart_toEndOf="@+id/ivSeason"
                    app:layout_constraintTop_toTopOf="@+id/ivSeason">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShipping"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping via PostNord"
                        android:textColor="@color/app_text_hint"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShippingValue"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Estimated Delivery: May 31 – Jun 2"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvShipping" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRules"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/iv_condition"
                    app:layout_constraintStart_toStartOf="@+id/tvLake"
                    app:layout_constraintTop_toBottomOf="@+id/consSeason" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consRules"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivRules"
                    app:layout_constraintTop_toTopOf="@+id/ivRules">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNotice"
                        style="@style/TextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notice"
                        android:textColor="@color/app_text_hint"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/radius_oval"
                        android:backgroundTint="@color/app_text"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNoticeValue"
                        app:layout_constraintEnd_toStartOf="@+id/tvNoticeValue"
                        app:layout_constraintTop_toTopOf="@+id/tvNoticeValue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoticeValue"
                        style="@style/TextView_600_SemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Your payment is being held securely and will be released to the seller once the item is delivered."
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNotice" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consConfirmPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/radius_border"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/consRules">

                    <TextView
                        android:id="@+id/textGetStarted"
                        style="@style/InterTextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Track My Order"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iconFish"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/famicons_fish"
                        app:layout_constraintBottom_toBottomOf="@id/textGetStarted"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textGetStarted" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consReturnMarketplace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="@color/app_text"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/consConfirmPurchase">

                    <TextView
                        android:id="@+id/textMarketplace"
                        style="@style/InterTextView_500_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return to Marketplace"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iconFishMarketplace"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/famicons_fish"
                        app:layout_constraintBottom_toBottomOf="@id/textMarketplace"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textMarketplace" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>