<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.fikenastet.ui.dashboard.home.HomeFragmentVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/notification"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChatHome"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/chat"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivNotification"
                    app:layout_constraintEnd_toStartOf="@+id/ivNotification"
                    app:layout_constraintTop_toTopOf="@+id/ivNotification" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWelcome"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/welcome"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivChatHome" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvWelcome"
                    app:layout_constraintStart_toEndOf="@+id/tvWelcome"
                    app:layout_constraintTop_toTopOf="@+id/tvWelcome" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQuate"
                    style="@style/TextView_400_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/todays_quate"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/tvWelcome"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDot"
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/radius_oval"
                    app:layout_constraintEnd_toStartOf="@+id/tvQuateDes"
                    app:layout_constraintTop_toTopOf="@+id/tvQuateDes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQuateDes"
                    style="@style/TextView_400_Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="If you try to drown a fish, the ocean will laugh at\nyou"
                    android:textColor="@color/app_text_hint"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvQuate"
                    app:layout_constraintTop_toBottomOf="@+id/tvQuate" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/radius_border"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvQuateDes">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/textGetStarted"
                        style="@style/WhiteCursorEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Search lakes, gear, marketplace..."
                        android:onClick="@{v ->vm.onClick(v)}"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iconFish"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iconFish"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/iv_search"
                        app:layout_constraintBottom_toBottomOf="@id/textGetStarted"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textGetStarted" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="@color/bg_home_card"
                    app:layout_constraintTop_toBottomOf="@+id/consSearch">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCardHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:nestedScrollingEnabled="false"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/holder_home_card" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSocialPost"
                    style="@style/TextView_600_SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/social_feed"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consRv" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_300_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="See all"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSocialPost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consRv"
                    app:layout_constraintTop_toTopOf="@+id/tvSocialPost" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSocialFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvSocialPost"
                    tools:listitem="@layout/holder_social_feed" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>