<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.example.fikenastet.data.model.DummyAllLake" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.example.fikenastet.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/radius_border"
        android:backgroundTint="@color/bg_home_card"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeightType"
            style="@style/TextView_600_SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Location -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            style="@style/TextView_400_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Lake Mälaren"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWeightType" />

        <!-- Divider -->
        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocation" />

        <!-- Date -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateLabel"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Date"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="May 27, 2025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateLabel" />

        <!-- Time -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeLabel"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Time"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="06:45"
            app:layout_constraintStart_toStartOf="@id/tvTimeLabel"
            app:layout_constraintTop_toBottomOf="@id/tvTimeLabel" />

        <!-- Weather -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeatherLabel"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Weather"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeather"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Cloudy"
            app:layout_constraintStart_toStartOf="@+id/tvWeatherLabel"
            app:layout_constraintTop_toBottomOf="@id/tvWeatherLabel" />


        <!-- Divider 2 -->
        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <!-- Bait -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBaitLabel"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Bait"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBait"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Spinnerbait"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBaitLabel" />


        <!-- Visibility -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVisibilityLabel"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Visibility"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/tvTimeLabel"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <!-- Like Icon -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVisibility"
            style="@style/TextView_600_SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Public"
            app:layout_constraintStart_toStartOf="@+id/tvVisibilityLabel"
            app:layout_constraintTop_toBottomOf="@id/tvVisibilityLabel" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBait" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="12dp"
            android:src="@drawable/fav"
            android:tint="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLikeCount"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="1.24k"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@id/ivLike"
            app:layout_constraintTop_toTopOf="@id/ivLike" />

        <!-- Comment Icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivComment"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/round_chat"
            android:tint="#374151"
            app:layout_constraintStart_toEndOf="@id/tvLikeCount"
            app:layout_constraintTop_toTopOf="@id/ivLike" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentCount"
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="1.24k"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@id/ivComment"
            app:layout_constraintTop_toTopOf="@id/ivComment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
