<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.fisken_astet.fikenastet.data.model.DummyAllLake" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.fisken_astet.fikenastet.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_6sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_border"
            android:backgroundTint="@color/bg_home_card"
            android:paddingVertical="@dimen/_2sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLakeName"
                style="@style/TextView_500_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_11ssp"
                android:text="@{bean.name}"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLakeDes"
                style="@style/TextView_300_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Fishes: Pike, Zander"
                android:textColor="@color/app_text_hint"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLakeName" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoveDetails"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:rotation="180"
                android:src="@drawable/ic_back"
                android:onClick="@{v -> callback.onItemClick(v, bean, pos)}"
                android:layout_marginEnd="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvLakeDes"
               app:layout_constraintTop_toTopOf="@+id/tvLakeName" />



              <com.google.android.material.imageview.ShapeableImageView
                  android:id="@+id/iv1"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_125sdp"
                  android:padding="@dimen/_5sdp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/lake"
                  android:layout_marginTop="@dimen/_2sdp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/tvLakeDes"
                  app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>