<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.example.fikenastet.data.model.SellDataList" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.example.fikenastet.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSale"
            style="@style/InterTextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_stroke_high"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:onClick="@{v ->callback.onItemClick(v, bean,pos)}"
            android:text="@{bean.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13ssp"
            setBackground="@{bean.selected}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
