<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.example.fikenastet.data.model.ReplyModel"/>
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="callback"
            type="com.example.fikenastet.base.SimpleRecyclerViewAdapter.SimpleCallback"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/radius_border_middle"
        android:backgroundTint="@color/bg_home_card">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:text="Rapala Husky Jerk has been killer this year."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:text="fiskaLisa"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostedBy" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeart"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@{bean.isSelected()?@drawable/iv_heart_selected:@drawable/iv_heart_unselected}"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="like"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="@id/ivHeart"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            app:layout_constraintStart_toEndOf="@id/ivHeart"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostedTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="1h ago"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="@id/ivHeart"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>