<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="String" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="callback"
            type="com.example.fikenastet.base.SimpleRecyclerViewAdapter.SimpleCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:layout_marginBottom="@dimen/_20sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:text="4.3kg Pike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:text="Lake Mälaren"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary_alpha"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:text="Date"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTimeLabel"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:text="Time"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toEndOf="@id/tvDateLabel"
            app:layout_constraintEnd_toStartOf="@id/tvWeatherLabel"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeatherLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Weather"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toEndOf="@id/tvTimeLabel"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:text="May 27, 2025"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTime"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:text="06:45"
            app:layout_constraintTop_toBottomOf="@id/tvDateLabel"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintEnd_toStartOf="@id/tvWeather"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:text="Cloudy"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/tvWeatherLabel"
            app:layout_constraintStart_toEndOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary_alpha"
            app:layout_constraintTop_toBottomOf="@id/tvDate"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBaitLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:text="Bait"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvVisibilityLabel"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:text="Spinner Bait"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvBaitLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvVisibility"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVisibilityLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:text="Visibility"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintStart_toEndOf="@id/tvBaitLabel"
            app:layout_constraintEnd_toStartOf="@id/tvVisibilityLabel2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVisibilityLabel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Visibility"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/app_text_hint"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintStart_toEndOf="@id/tvVisibilityLabel"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVisibility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:text="Public"
            app:layout_constraintTop_toBottomOf="@id/tvVisibilityLabel"
            app:layout_constraintStart_toEndOf="@id/tvBait"
            app:layout_constraintEnd_toStartOf="@id/tvVisibility2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVisibility2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_600_SemiBold"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Public"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tvVisibilityLabel"
            app:layout_constraintStart_toEndOf="@id/tvVisibility"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary_alpha"
            app:layout_constraintTop_toBottomOf="@id/tvBait"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeart"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/iv_heart_selected"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            app:layout_constraintEnd_toStartOf="@id/tvView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvView"
            style="@style/TextView_400_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="1.24k"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            app:layout_constraintStart_toEndOf="@id/ivHeart"
            app:layout_constraintTop_toTopOf="@id/ivHeart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/round_chat"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            app:layout_constraintEnd_toStartOf="@id/tvEdit"
            app:layout_constraintStart_toEndOf="@id/tvView"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEdit"
            style="@style/TextView_500_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="1.26k"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivEdit"
            app:layout_constraintStart_toEndOf="@id/ivEdit"
            app:layout_constraintTop_toTopOf="@id/ivEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>