<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/radius_border_middle"
        android:backgroundTint="@color/bg_home_card"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView_600_SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Best Baits for Spring Pike?"
            app:layout_constraintEnd_toStartOf="@id/ivDropArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostedBy"
            style="@style/TextView_400_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="by @anglerTobias"
            android:textColor="@color/app_text_hint"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/ivDropArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDropArrow"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:rotation="270"
            android:src="@drawable/iv_drop"
            app:layout_constraintBottom_toBottomOf="@+id/tvPostedBy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostedBy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHeart"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/iv_reply"
            app:layout_constraintEnd_toStartOf="@id/tvReplies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReplies"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="12 replies"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            app:layout_constraintStart_toEndOf="@id/ivHeart"
            app:layout_constraintTop_toTopOf="@id/ivHeart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/iv_edit"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvEdit"
            app:layout_constraintStart_toEndOf="@id/tvReplies"
            app:layout_constraintTop_toBottomOf="@id/viewLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEdit"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="Edit"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivEdit"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintStart_toEndOf="@id/ivEdit"
            app:layout_constraintTop_toTopOf="@id/ivEdit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/iv_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvDelete"
            app:layout_constraintStart_toEndOf="@id/tvEdit"
            app:layout_constraintTop_toBottomOf="@id/viewLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDelete"
            style="@style/TextView_500_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="Delete"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivDelete"
            app:layout_constraintEnd_toStartOf="@id/tvPostedTime"
            app:layout_constraintStart_toEndOf="@id/ivDelete"
            app:layout_constraintTop_toTopOf="@id/ivDelete" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostedTime"
            style="@style/TextView_400_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1h ago"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivHeart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivHeart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>