<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.fisken_astet.fikenastet.data.model.ReplyModel" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="callback"
            type="com.fisken_astet.fikenastet.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTick"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@{bean.isSelected()?@drawable/tick:@drawable/emty_tick}"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescribe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextView_400_Regular"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="@{bean.title}"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/app_text"
            app:layout_constraintStart_toEndOf="@id/ivTick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivTick"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>