<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPersonImage"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/_1sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivPersonImage"
            app:layout_constraintTop_toTopOf="@+id/ivPersonImage"
            app:layout_constraintBottom_toBottomOf="@+id/ivPersonImage">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                style="@style/TextView_600_SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvComment"
                style="@style/TextView_400_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/app_text_hint"
                android:text="Amazing!!!"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


        </androidx.constraintlayout.widget.ConstraintLayout>





        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFav"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/fav"
            android:tint="@color/red"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPersonImage" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView_400_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="1dp"
            android:textColor="@color/app_text_hint"
            app:layout_constraintEnd_toEndOf="@+id/ivFav"
            app:layout_constraintStart_toStartOf="@+id/ivFav"
            app:layout_constraintTop_toBottomOf="@+id/ivFav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>